{
  "name": "mean",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt": "^0.4.4",
    "grunt-contrib-connect": "^0.7.1", 
    "express": "3.4.3",
    "ejs": "*",
    "mongoose": "^3.8.8"
  }
}
